<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>586</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="general_info">
     <attribute name="title">
      <string>Общие данные</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>179</y>
        <width>394</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>221</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>221</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Конструкция</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="construction">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>цельнокованный с заваркой днища</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>цельнотянутый</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>цельнотянутый с внутренней резьбой</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>цельнотянутый с внешней резьбой</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>89</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>89</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Материал</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="material">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>сталь 38ХА</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>сталь 09Г2С</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>62</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>62</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Раб. среда</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="rab_sreda">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Воздух</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Азот</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="vladelec">
         <property name="minimumSize">
          <size>
           <width>392</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>392</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Владелец</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>11</y>
        <width>462</width>
        <height>162</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPlainTextEdit" name="zav_nums">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Заводские номера №№</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="reg_nums">
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Регистрационные номера №№</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="place">
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Место установки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="zavod_name">
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Предприятие-изготовитель</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>102</width>
        <height>299</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPlainTextEdit" name="reg_number">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Рег/уч №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="gost">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>ГОСТ №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="chertezh">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>чертёж №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="zakl_number">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Заключение №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="p_rasch">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Ррасч, кгс/см2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="p_rab">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Рраб, кгс/см2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="s_isp">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>S-исп, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="volume">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>V-объём, л</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="length">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Длина, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="d_nar">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Dнар, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="g_vvod">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Ввод в экспл.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ballon_data">
     <attribute name="title">
      <string>Данные баллонов</string>
     </attribute>
     <widget class="QSpinBox" name="amount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>26</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_amount">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Кол-во баллонов</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>541</width>
        <height>324</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>80</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Зав. №</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Smin</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Smax</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Г.и.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Масса</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButt_sMinMin">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Smin-min</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="sMinTotal">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>50</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ovalnost">
     <attribute name="title">
      <string>Овальность</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tolshiny">
     <attribute name="title">
      <string>Толщины</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tverdost">
     <attribute name="title">
      <string>Твёрдость</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
