<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>586</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>551</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="general_info">
     <attribute name="title">
      <string>Общие данные</string>
     </attribute>
     <widget class="QPlainTextEdit" name="vik_date">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>272</y>
        <width>130</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>&quot;дд&quot; месяц гггг г.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_generateWord">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Выгрузить в Word</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_generateCSV">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Выгрузить в CSV</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>174</y>
        <width>394</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>221</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>221</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Конструкция</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="construction">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>цельнокованный с заваркой днища</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>цельнотянутый</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>цельнотянутый с внутренней резьбой</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>цельнотянутый с внешней резьбой</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>89</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>89</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Материал</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="material">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>сталь 38ХА</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>сталь 09Г2С</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>62</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>62</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Раб. среда</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="rab_sreda">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Воздух</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Азот</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="vladelec">
         <property name="minimumSize">
          <size>
           <width>392</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>392</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Владелец</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>11</y>
        <width>462</width>
        <height>162</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPlainTextEdit" name="zav_nums">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Заводские номера №№</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="reg_nums">
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Регистрационные номера №№</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="place">
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Место установки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="zavod_name">
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>460</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Предприятие-изготовитель</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>102</width>
        <height>407</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPlainTextEdit" name="zakl_number">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Заключение №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="reg_number">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Рег/уч №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="gost">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>ГОСТ №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="g_vvod">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Ввод в экспл.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="dataZakl">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Дата закл.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="yearsOfExpluatation">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Срок экспл.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="chertezh">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>чертёж №</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="p_rasch">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Ррасч, кгс/см2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="p_rab">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Рраб, кгс/см2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="s_isp">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>S-исп, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="length">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Длина, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="d_nar">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Dнар, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="d_min">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Dmin, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="d_max">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Dmax, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="volume">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>V-объём, л</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>256</y>
        <width>53</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата: ВИК</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>256</y>
        <width>141</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата: Толщины, твёрдость</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="tolshTverdost_date">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>272</y>
        <width>130</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>&quot;дд&quot; месяц гггг г.</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="ispRasch_date">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>272</y>
        <width>130</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>&quot;дд&quot; месяц гггг г.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>256</y>
        <width>139</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата: Испытания, расчёты</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>301</y>
        <width>126</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Срок продления ЭПБ до:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="prodlEPB_date">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>323</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>27</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>_ лет (до дд месяц гггг г.)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>294</x>
        <y>301</y>
        <width>126</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Срок продления ТО до:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="prodlTO_date">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>323</y>
        <width>130</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>27</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>&quot;дд&quot; месяц гггг г.</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="dogContract">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>353</y>
        <width>392</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>392</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>392</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Договор (контракт)</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pricaz_contora">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>386</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Приказ по экспертной организации</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pricaz_vladelec">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>386</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Приказ по организации-владельцу</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>417</y>
        <width>221</width>
        <height>13</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>13</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>221</width>
        <height>13</height>
       </size>
      </property>
      <property name="text">
       <string>Назначение</string>
      </property>
     </widget>
     <widget class="QComboBox" name="naznach">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>436</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Воздухохранитель</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="ballon_data">
     <attribute name="title">
      <string>Данные баллонов</string>
     </attribute>
     <widget class="QSpinBox" name="amount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>26</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_amount">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Кол-во баллонов</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_ballons">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>541</width>
        <height>324</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <row/>
      <column>
       <property name="text">
        <string>Зав. №</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Smin</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Smax</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Г.и.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Масса</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButt_sMinMin">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Smin-min</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="s_min_total">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>5</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tolshiny">
     <attribute name="title">
      <string>Толщины</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_thickness">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>571</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string>Результаты</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7"/>
     </widget>
     <widget class="QPushButton" name="pushButton_creatThickness">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>316</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Расчитать</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
